*** Creating Trace Output File '.\Obj\GPIO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\glcd.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\bmp.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\main.o" ".\obj\glcd.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_it.o" ".\obj\usart.o" ".\obj\bmp.o" ".\obj\misc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" --strict --scatter ".\Obj\GPIO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lis\GPIO.map" -o ".\Obj\GPIO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\GPIO.axf'
### ADS-LD Command File: '.\Obj\GPIO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\GPIO.lnp', Handle=0x00000368
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\GPIO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
